# TFG

./: .gitignore  Cronograma.xlsx  Memoria.docx  README.md  requisitos.txt  v_6.0_Breakpoint_table.xlsx  ~$emoria.docx
App/EUCAST/app/: build.gradle
App/EUCAST/app/src/androidTest/java/jmvdeveloper/eucast/: ApplicationTest.java
App/EUCAST/app/src/main/: AndroidManifest.xml
App/EUCAST/app/src/main/java/jmvdeveloper/eucast/: About.java  Details.java  FragmentQueries.java  FragmentSearch.java  Options.java  OptionsFragment.java  Principal.java
App/EUCAST/app/src/main/java/jmvdeveloper/eucast/Utils/: Configuracion.java  Globals.java  Util.java
App/EUCAST/app/src/main/java/jmvdeveloper/eucast/logic/: R.java  (+15 more)
App/EUCAST/app/src/main/res/drawable/: button_shape.xml  side_nav_bar.xml
App/EUCAST/app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_options.xml  activity_principal.xml  app_bar_options.xml  app_bar_principal.xml  card_view_holder.xml  content_details.xml  content_options.xml  content_principal.xml  fragment_queries.xml  fragment_search.xml  layout_toolbar.xml  menu_lateral.xml  nav_header_principal.xml  spiner_notes_item.xml  spinner_notes.xml  vh_sens_query.xml
App/EUCAST/app/src/main/res/layout-land/: fragment_search.xml
App/EUCAST/app/src/main/res/menu/: activity_principal_drawer.xml  principal.xml
App/EUCAST/app/src/main/res/values/: cod_order.xml  colors.xml  mi_estilo_tv.xml  strings.xml  styles.xml
App/EUCAST/app/src/main/res/xml/: options.xml
App/EUCAST/app/src/test/java/jmvdeveloper/eucast/: ExampleUnitTest.java
(+66 files in other folders)
